server.port = 9988

spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=2580
spring.jpa.hibernate.ddl-auto=update
