server.port = 9988

spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=2580
spring.jpa.hibernate.ddl-auto=update


#mail sender config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lord.of.darkness00000@gmail.com
spring.mail.password=utnfalaooyyvmyne
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
